# Tekpro

./: Denda.py  README.md
Minggu11/designpattern/: pom.xml
Minggu4/GameRPG/src/: Main.java
Minggu4/GameRPG/src/game/: Pertempuran.java
Minggu4/GameRPG/src/item/: Item.java  Potion.java
Minggu4/GameRPG/src/karakter/: Aksi.java  Karakter.java  Penyihir.java  PenyihirInterface.java  Prajurit.java
Minggu4/GameRPG/src/senjata/: Pedang.java  Senjata.java  TongkatSihir.java
Minggu4/rpg-game/src/: Main.java
Minggu4/rpg-game/src/battle/: BattleSystem.java
Minggu4/rpg-game/src/characters/: Character.java  Mage.java  StatusEffect.java  Warrior.java
Minggu4/rpg-game/src/items/: HealthPotion.java  Item.java  ManaPotion.java
Minggu5/KoloniMars/: AntrianTugas.java  Main.java  ManajerMisi.java  ManajerPenduduk.java  ManajerSumberDaya.java  Misi.java  Penduduk.java  SumberDaya.java
Minggu6/: CountLetters.java  Factorials.java  MathUtils.java  ParseInts.java
Minggu8/: GenericRepository.java  Main.java  PatientData.java  Prescription.java
Minggu9/: DoctorNote.java  EntryPoint.java  LabResult.java  MedicalRecord.java  MedicalRecordBase.java  MedicalRecordService.java  RadiologyReport.java
Minggu9/passangerclass/: pom.xml
UAS_TEKNIK_PEMROGRAMAN/uas_tekpro/: employees.csv  pom.xml
UAS_TEKNIK_PEMROGRAMAN/uas_tekpro/src/main/java/salesreport/: CSVUtils.java  DetailsofSalesReport.java  Employee.java  POSApplication.java  SalesReport.java  SalesReportProxy.java
minggu7/university-project/: sonar-project.properties
minggu7/university-project/src/: Main.java
(+47 files in other folders)
