# Alamat server lokal
sonar.host.url=http://localhost:9000

# Identitas Proyek
sonar.projectKey=university-management
sonar.projectName=University Management System
sonar.projectVersion=1.0

# Sumber Kode
sonar.sources=src/university
sonar.java.binaries=src/university

# Bahasa & Encoding
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=17

# Aktifkan pemeriksaan maintainability
sonar.java.codeSmells.enabled=true
